@media screen and (max-width:576px) {

    /* <><><>< nav section ><<><>< */
    .nav {
        flex-direction: column;
        height: auto;
        align-items: center;
        box-shadow: none;
    }

    .nav-title {
        margin-top: 30px;
    }

    .nav-menu {
        flex-direction: column;
        margin-top: 20px;
        margin-bottom: 20px;
    }



    /*><><><><<><>><>< banner section<<><><><>><><>< */



    .banner-section {
        background-image: none;
        flex-direction: column-reverse;
        gap: 20px;
    }

    .banner-content {
        background-image: url("../images/Group14.png");
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
    }


    .banner-title {
        font-size: 1.5rem;
        padding-top: 10px;
    }


    .banner-second-title {
        font-size: 3rem;
    }

    .banner-content p {
        font-size: 12px;
    }

    .btn-primary {
        padding: 11px 20px;
        font-size: 12px;
    }

    .btn {
        padding: 11px 20px;
        font-size: 12px;
    }


    .banner-img img {
        width: 300px;
    }

    .banner-img {
        align-items: center;
        text-align: center;

    }

    .banner-content {

        align-items: center;
        margin-top: 0px;
    }

    .banner-description {
        align-items: center;
        text-align: center;
    }




    /*<>><><><>< online game box section<><><><><> */




    .box {
        flex-direction: column;
        text-align: center;
        align-items: center;
    }

    .box div p {
        font-size: 12px;
        text-align: center;
    }

    .section-two-description {
        font-size: 12px;
        font-weight: 40;
        margin-top: 20px;
    }

    .section-two-title {
        font-size: 1.5rem;
    }


    /* <><><><>< section three ><><>< */


    .section-three {
        flex-direction: column;
    }


    .section-three-content {
        margin-top: 0px;
        margin-right: 20px;
    }

    .section-three-title {
        font-size: 2.5rem;
        text-align: center;
    }

    .description {
        text-align: center;
    }


    .section-three {
        gap: 50px;
        margin-top: 40px;
    }


    .main-img {
        width: 70%;
        align-items: center;
        text-align: center;
        justify-content: center;
        margin-left: 90px;
    }

    .small-img img {
        width: 40%;
        position: relative;
        right: -180px;
        bottom: -150px;

    }



    /* <><><<> sectiobn four ><<><>< */



    .first-line {
        display: grid;
        grid-template-columns: 100px 100px 100px;
    }


    .my-btn {
        font-size: 10px;
        padding: 5px 10px;
    }


    .my-btn img {
        width: 30px;
        height: 30px;
        gap: 0px;
    }

}


/* <><><>< footer <><><>< */

.footer-menu {
    flex-wrap: wrap;
    padding: 30px;
    gap: 50px;
}

.footer-menu li {
    font-size: 1rem;
}

.more-menu li {
    font-size: 1rem;
}


.more-menu {
    flex-wrap: wrap;
    padding: 30px;
    gap: 20px;
}


.footer-description {
    font-size: 1rem;


}











/* <><><><><> media quary for tablet <><><><*/



@media screen and (min-width:576px) and (max-width:992px) {


    .banner-section {
        background-image: none;
        flex-direction: column-reverse;
        gap: 20px;
    }

    .banner-img {
        width: 90%;
        margin-left: 20px;
    }

    .banner-description {
        align-items: center;
        text-align: center;
    }


    .box {
        flex-wrap: wrap;
        text-align: center;
        align-items: center;
    }




    /* section three <><><>< */

    .section-three {
        flex-direction: column;
        gap: 50px;
        margin-top: 40px;

    }

    .section-three-content {
        margin-top: 0px;
        margin-right: 20px;
    }

    .section-three-title {
        font-size: 3.5rem;
        text-align: center;
    }

    .description {
        text-align: center;
    }


    .main-img {
        width: 80%;
        align-items: center;
        text-align: center;
        justify-content: center;
        margin-left: 120px;
    }

    .small-img img {
        width: 40%;
        position: relative;
        right: -160px;
        bottom: -80px;

    }





    .first-line {
        display: grid;
        grid-template-columns: 200px 200px 200px;
    }


    .my-btn {
        font-size: 1rem;
        padding: 10px 20px;
    }


    .my-btn img {
        width: 40px;
        height: 40px;
        gap: 0px;
    }




}